# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyek_Struktur_data
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/EED8B363D8B3292B/Informatics/Sm$ 3/Struktur$ Data/Proyek-Struktur-data/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data" -B"/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data/build" && /usr/bin/cmake-gui -S"/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data" -B"/mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proyek_Struktur_data


#############################################
# Order-only phony target for Proyek_Struktur_data

build cmake_object_order_depends_target_Proyek_Struktur_data: phony || CMakeFiles/Proyek_Struktur_data.dir

build CMakeFiles/Proyek_Struktur_data.dir/main.cpp.o: CXX_COMPILER__Proyek_Struktur_data_Debug /mnt/EED8B363D8B3292B/Informatics/Sm$ 3/Struktur$ Data/Proyek-Struktur-data/main.cpp || cmake_object_order_depends_target_Proyek_Struktur_data
  DEP_FILE = CMakeFiles/Proyek_Struktur_data.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyek_Struktur_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyek_Struktur_data.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyek_Struktur_data


#############################################
# Link the executable Proyek_Struktur_data

build Proyek_Struktur_data: CXX_EXECUTABLE_LINKER__Proyek_Struktur_data_Debug CMakeFiles/Proyek_Struktur_data.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyek_Struktur_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyek_Struktur_data
  TARGET_PDB = Proyek_Struktur_data.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/EED8B363D8B3292B/Informatics/Sm 3/Struktur Data/Proyek-Struktur-data/build

build all: phony Proyek_Struktur_data

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
